          .:c,'
         ,odol;
        'oxdooc;
      .,oxxddolc,
     .,dxxxdoolc;'
     'oxddooollc;'
     ;oollllllc:;,
      :llllcccc;', 
       ;::::::;'
         ;ooll' 
          ;OK0k,
           :0XXO,
            :KNN0;
             :KNN0;
              :KNN0;
               :KNN0;
                :KNN0;
                 :KNN0;
                  :KNN0;
                   :KNN0;
                    :KNN0;
                     :KNN0;
                      :KNN0;
                       :KNN0;
                        :KNN0;
                          lxxl